<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>WifiAutoLogin.ico</ApplicationIcon>
    <RootNamespace>WifiAutoLogin</RootNamespace>
    
    <!-- Version Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    
    <!-- Product Information -->
    <Product>Wi-Fi Auto-Login Assistant</Product>
    <Company>Your Name</Company>
    <Copyright>Copyright © 2024</Copyright>
    <Description>A lightweight Windows 11 tray application for automatic Wi-Fi Web authentication</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WifiAutoLogin.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedNativeWifi" Version="3.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.2" />
  </ItemGroup>

</Project>
