# wifi_login

./: .gitignore  CHANGELOG.md  LICENSE  PRD.md  README.md  README.zh-CN.md  VERSIONING.md  WifiAutoLogin.sln
.github/workflows/: dotnet-desktop.yml
WifiAutoLogin/: App.xaml  App.xaml.cs  HiddenBrowserWindow.xaml  HiddenBrowserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WifiAutoLogin.csproj
WifiAutoLogin/Models/: NetworkConfig.cs
WifiAutoLogin/Services/: ConfigService.cs  ConnectivityChecker.cs  LocalizationManager.cs  LoggerService.cs  LoginService.cs  NetworkMonitor.cs  StartupService.cs  TrayIconService.cs
